# mipro-traingraph

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/appengine/: app.yaml
src/main/java/com/mipro/traingraph/: Main.java
src/main/java/com/mipro/traingraph/controller/: HomeController.java  LiveTrainController.java  StationController.java  TrainDetailController.java  TrainGraphController.java
src/main/java/com/mipro/traingraph/model/: Cause.java  CustomLiveTrain.java  LiveTrainResponse.java  PassengerTerm.java  Station.java  StationMetadataResponse.java  TableRowEntry.java  TimeTableRow.java  Train.java  TrainDetailResopnse.java  TrainGraph.java  TrainReady.java
src/main/java/com/mipro/traingraph/provider/: StationDataProvider.java  StationNameProvider.java
src/main/java/com/mipro/traingraph/service/: LiveTrainService.java  StationService.java  TrainDataService.java  TrainDetailService.java  TrainGraphService.java
src/main/resources/data/: stationCodes.json  stationDistances.json  stationNames.json
src/main/resources/static/css/: buttons.css  graphical.css  layout.css  lines.css  main.css  styles.css
src/main/resources/static/scripts/: data.js  grid.js  helpers.js  library.js  lines.js  main.js
src/main/resources/templates/: home.html  plot-lines.html  train-graph-svg.html  train-graph.html
src/test/java/com/mipro/traingraph/: LiveTrainTest.java  TemplateTest.java
